PORT=8080
MONGODB_URI=mongodb+srv://shrwn08:Shrawan@cluster0.mjqjw1f.mongodb.net/books?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY=319617736111671
CLOUDINARY_API_SECRET=6rUeWqL5Dwts3Q5rzDoeqqbSPFc
CLOUDINARY_NAME=dpvet1fg6